<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-11-19 07:27:31 AM"/>
        <attribute name="created" value="UmFtcztMQUIzMDRDMDE7MjAxOS0xMS0xOTswNzoyNDo1MCBBTTsyMTk2"/>
        <attribute name="edited" value="UmFtcztMQUIzMDRDMDE7MjAxOS0xMS0xOTswNzoyNzozMSBBTTszOzIzMDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="area" type="Integer" array="False" size=""/>
            <declare name="radius" type="Integer" array="False" size=""/>
            <input variable="radius"/>
            <assign variable="area" expression="3.14* radius"/>
            <output expression="area" newline="True"/>
        </body>
    </function>
</flowgorithm>
